<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1no-kH-gvo"/>
                        <viewControllerLayoutGuide type="bottom" id="laL-1F-aQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-Dx-g0Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cZ2-qo-OYb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="03P-Vl-K6X"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-BC-o7C">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <color key="backgroundColor" red="0.073478483385196913" green="0.90167399553784866" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Present Modal VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2h-jh-1ck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mhz-Dx-g0Z" secondAttribute="trailing" id="DV7-K7-QCB"/>
                            <constraint firstItem="8Bw-BC-o7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FlQ-FB-lcf"/>
                            <constraint firstItem="Mhz-Dx-g0Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K1X-Jc-YGq"/>
                            <constraint firstItem="Mhz-Dx-g0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O2l-Dg-k0I"/>
                            <constraint firstItem="laL-1F-aQX" firstAttribute="top" secondItem="8Bw-BC-o7C" secondAttribute="bottom" id="Wct-jQ-NB4"/>
                            <constraint firstItem="8Bw-BC-o7C" firstAttribute="top" secondItem="Mhz-Dx-g0Z" secondAttribute="bottom" id="YXc-G2-fM0"/>
                            <constraint firstItem="laL-1F-aQX" firstAttribute="top" secondItem="Mhz-Dx-g0Z" secondAttribute="bottom" constant="53" id="lFD-AW-H30"/>
                            <constraint firstAttribute="trailing" secondItem="8Bw-BC-o7C" secondAttribute="trailing" id="nt6-KL-YDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yp6-XA-5Qf"/>
                    <connections>
                        <outlet property="button" destination="8Bw-BC-o7C" id="rQq-pL-asl"/>
                        <outlet property="tableView" destination="Mhz-Dx-g0Z" id="OC3-NZ-ZLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="129"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Yfa-h9-Sl6">
            <objects>
                <viewController storyboardIdentifier="modal" id="jiR-WJ-7Xh" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zsv-CS-ek3"/>
                        <viewControllerLayoutGuide type="bottom" id="oiX-7s-GZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJE-Q9-jjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-vO-ugG">
                                <rect key="frame" x="16" y="28" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="CCl-6y-xcK"/>
                                    <constraint firstAttribute="height" constant="30" id="oMz-Q1-itF"/>
                                </constraints>
                                <state key="normal" title="CLOSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="jiR-WJ-7Xh" eventType="touchUpInside" id="I3n-gd-qOc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Modal&quot; View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-qS-5GV">
                                <rect key="frame" x="68" y="273" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65794580309297945" green="1" blue="0.44317897257733574" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QkN-vO-ugG" firstAttribute="top" secondItem="Zsv-CS-ek3" secondAttribute="bottom" constant="8" id="34H-kC-abW"/>
                            <constraint firstAttribute="centerX" secondItem="EJQ-qS-5GV" secondAttribute="centerX" id="FAb-Ee-xpa"/>
                            <constraint firstAttribute="centerY" secondItem="EJQ-qS-5GV" secondAttribute="centerY" constant="0.5" id="Plo-m6-uja"/>
                            <constraint firstItem="QkN-vO-ugG" firstAttribute="leading" secondItem="QJE-Q9-jjf" secondAttribute="leading" constant="16" id="zPI-cT-CVm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpC-79-OC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="192"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
